<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Categoria_Padre" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Fecha_Alta" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Baja" Type="datetime" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Comprador" Type="int" />
    <Property Name="Id_Vendedor" Type="int" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FormaPago" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="6" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Id_LineaCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" />
    <Property Name="Pais" Type="varchar" MaxLength="20" />
    <Property Name="Calle" Type="varchar" MaxLength="50" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="int" Nullable="false" />
    <Property Name="Dni" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Id_Rol" Type="int" Nullable="false" />
    <Property Name="Fecha_Contratacion" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Despido" Type="datetime" />
  </EntityType>
  <EntityType Name="LineaCompra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Compra" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="8" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="LineaPedido">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Pedido" />
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Pedido" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="8" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosRol">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Permiso" />
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Permiso" Type="int" Nullable="false" />
    <Property Name="Id_Rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Id_Direccion" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Imagen" Type="text" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="PrecioCompra" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadInventario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Persona" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_Cliente_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Comprador">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Id_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Vendedor">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Id_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devolucion_LineaCompra">
    <End Role="LineaCompra" Type="Self.LineaCompra" Multiplicity="1" />
    <End Role="Devolucion" Type="Self.Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineaCompra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devolucion">
        <PropertyRef Name="Id_LineaCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Persona">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Id_Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaCompra_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="LineaCompra" Type="Self.LineaCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaCompra">
        <PropertyRef Name="Id_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LineaCompra_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="LineaCompra" Type="Self.LineaCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaCompra">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaPedido_Compra">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="LineaPedido" Type="Self.LineaPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaPedido">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LineaPedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="LineaPedido" Type="Self.LineaPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaPedido">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosRol_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PermisosRol" Type="Self.PermisosRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisosRol">
        <PropertyRef Name="Id_Permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="PermisosRol" Type="Self.PermisosRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisosRol">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Reserva_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Empleado">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcategoria_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Categoria1" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="Id_Categoria_Padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaDBModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devolucion" EntityType="Self.Devolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaCompra" EntityType="Self.LineaCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaPedido" EntityType="Self.LineaPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosRol" EntityType="Self.PermisosRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Persona" Association="Self.FK_Cliente_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Comprador" Association="Self.FK_Compra_Comprador">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Vendedor" Association="Self.FK_Compra_Vendedor">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Devolucion_LineaCompra" Association="Self.FK_Devolucion_LineaCompra">
      <End Role="LineaCompra" EntitySet="LineaCompra" />
      <End Role="Devolucion" EntitySet="Devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Persona" Association="Self.FK_Direccion_Persona">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Persona" Association="Self.FK_Empleado_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaCompra_Compra" Association="Self.FK_LineaCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="LineaCompra" EntitySet="LineaCompra" />
    </AssociationSet>
    <AssociationSet Name="Fk_LineaCompra_Producto" Association="Self.Fk_LineaCompra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="LineaCompra" EntitySet="LineaCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaPedido_Compra" Association="Self.FK_LineaPedido_Compra">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="LineaPedido" EntitySet="LineaPedido" />
    </AssociationSet>
    <AssociationSet Name="Fk_LineaPedido_Producto" Association="Self.Fk_LineaPedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="LineaPedido" EntitySet="LineaPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Empleado" Association="Self.FK_Pedido_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosRol_Permiso" Association="Self.FK_PermisosRol_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PermisosRol" EntitySet="PermisosRol" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosRol_Rol" Association="Self.FK_PermisosRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PermisosRol" EntitySet="PermisosRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Persona" Association="Self.FK_Reserva_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="Fk_Reserva_Producto" Association="Self.Fk_Reserva_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Empleado" Association="Self.FK_Rol_Empleado">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcategoria_Categoria" Association="Self.FK_Subcategoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>